img.thumbnail {
    width: 100%;
}

div.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

div.video-time {
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 3px;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

    font-size: 14px;
    font-weight: 500;
    padding: 4px;
}

a.video-title {
    display: block;
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
}

p.video-author,
p.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

p.video-author {
    margin-bottom: 4px;
}

img.channel-profile-picture {
    width: 36px;
    border-radius: 25px;
}

div.thumbnail-div {
    margin-bottom: 12px;
    position: relative;
}

section.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 30px;
}

@media (max-width: 800px) {
    section.video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 1599px) {
    section.video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1600px) {
    section.video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}