<!DOCTYPE html>

<html>

    <head>

        <title>Youtube Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>

            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            img.thumbnail {
                width: 100%;
            }

            input.search-bar {
                font-size: 20px;
                display: block;
            }

            div.video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            p.video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 12px;
            }

            p.video-author,
            p.video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            p.video-author {
                margin-bottom: 4px;
            }

            img.channel-profile-picture {
                width: 40px;
                border-radius: 25px;
            }

            div.thumbnail-div {
                margin-bottom: 12px;
            }

            div.video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 30px;
            }

        </style>

    </head>

    <body>

        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-grid">

            <div class="video-preview">
                <div class="thumbnail-div">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-profile">
                        <img class="channel-profile-picture" src="channel-profiles/channel-1.jpeg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>
            
            <div class="video-preview">
                <div class="thumbnail-div">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-profile">
                        <img class="channel-profile-picture" src="channel-profiles/channel-2.jpeg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>  
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-div">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-profile">
                        <img class="channel-profile-picture" src="channel-profiles/channel-1.jpeg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>
            
            <div class="video-preview">
                <div class="thumbnail-div">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-profile">
                        <img class="channel-profile-picture" src="channel-profiles/channel-2.jpeg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>  
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-div">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-profile">
                        <img class="channel-profile-picture" src="channel-profiles/channel-1.jpeg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>
            
            <div class="video-preview">
                <div class="thumbnail-div">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-profile">
                        <img class="channel-profile-picture" src="channel-profiles/channel-2.jpeg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>  
                </div>
            </div>

        </div>

    </body>

</html>