<!DOCTYPE html>

<html>

    <head>
        <title>Google</title>

        <style>

            div {
                text-align: center;
            }

            .logo {
                width: 300px;
                margin-top: 30px;
            }

            .searchbox {
                border: none;
                outline: none;
                width: 800px;
                height: 40px;
                border-radius: 400px;
                font-size: 20px;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
                padding-left: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .search-button,
            .lucky-button {
                border: none;
            }

        </style>

    </head>

    <body>
        
        <div class="google-home">

            <div>
                <img class="logo" src="google-logo.png">
            </div>
            <div>
                <input class="searchbox" type="text" placeholder="Search Google or type a URL">
            </div>
            <div>
                <button class="search-button">
                    Google Search
                </button>
                <button class="lucky-button">
                    I'm feeling Lucky
                </button>
            </div>
            
        </div>
        

    </body>

</html>